export PGUSER="USERNAME"
export PGHOST="localhost"
export PGPASSWORD=""
export PGDATABASE="sharepay2fdh"
export PGPORT="5432"
export DATABASE_URL="postgres://USERNAME@localhost:5432/sharepay2fdh"
export SSLPG="false"
